netgram/amplify/backend/api/netgram/schema.graphql

#@auth(rules: [{allow: public}])
#@aws_api_key
type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String!
  posts: [Post] @hasMany
  story: [Story] @hasMany
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  caption: String!
  image: String!
  likes: Int!
  user: User @belongsTo
}
type Story @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: String!
  user: User @belongsTo
}

#comments: [Comment] @hasMany
#type Comment @model {
#id: ID!
#post: Post @belongsTo
# content: String!
#}
